/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body & Background */
body {
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background: #000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 24px;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(255, 255, 0, 0.5);
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #ff66b2;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Form Section */
.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 40px 10%;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form Container */
form {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

/* Input Fields */
label {
    font-size: 16px;
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: none;
    outline: none;
}

/* Submit Button */
button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: #ffcc00;
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff66b2;
    color: white;
}

/* Footer */
footer {
    background: #000;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .form-section {
        padding: 20px;
    }

    form {
        width: 90%;
    }
}
