/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(120deg, #1a1a2e, #16213e);
    color: #fff;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
    text-shadow: 2px 2px 10px rgba(255, 255, 0, 0.6);
}

nav {
    display: flex;
    gap: 15px;
}

.nav-btn {
    background: #222;
    color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    transition: 0.3s;
}

.nav-btn:hover {
    background: #ffcc00;
    color: #000;
    transform: scale(1.1);
}

/* Welcome Section */
.welcome {
    padding: 50px 20px;
    font-size: 22px;
}

/* Stats Section */
.stats {
    padding: 40px 20px;
}

/* Updated: Horizontal Card Layout */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap; /* Prevents wrapping to the next line */
    max-width: 1000px;
    margin: auto;
    overflow-x: auto; /* Enables horizontal scrolling if needed */
    padding: 10px;
}

.card {
    background: linear-gradient(145deg, #2b2d42, #3b3e5b);
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    min-height: 150px;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
    background: #000;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}
