<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>

    <!-- Static CSS Link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}" />
</head>
<body>

    <!-- Header -->
    <header>
        <h1>🔑 Admin Login</h1>
         
        <nav>
            <a href="/">🏠 Home</a>
            <a href="/contact">📞 Contact</a>
            <a href="/student-form">📄 Student Form</a>
        </nav>
    </header>

    <!-- Login Form Section -->
    <section class="login-form">
        <h2>Login as Admin</h2>

        <form method="POST" action="/admin-login">

            <input type="text" name="username" id="username" placeholder="Username" required />
            <input type="password" name="password" id="password" placeholder="Password" required />
            <button type="submit">Login</button>
            
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Placement Cell | Arvind Gavali College of Engineering, Satara</p>
    </footer>

</body>
</html>
