<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | AGCE Placement</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .charts {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        canvas {
            max-width: 500px;
            max-height: 300px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 40px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #aaa;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid #ddd;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <h2>📊 Data Visualizations</h2>
    <div class="charts">
        <canvas id="cgpaSalaryChart" width="400" height="300"></canvas>
        <canvas id="attendedChart" width="400" height="300"></canvas>
    </div>

    <h2>📋 Student Submissions</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Skills</th>
            <th>CGPA</th>
            <th>Expected Salary</th>
            <th>Attended</th>
            <th>Preferred Shift</th>
            <th>Work Duration</th>
            <th>Company</th>
            <th>Date</th>
            <th>Time</th>
        </tr>
        {% for row in students %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[7] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[8] }}</td>
            <td>{{ row[9] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
        </tr>
        {% endfor %}
    </table>

    <footer>© 2025 Placement Cell | AGCE, Satara</footer>

    <script>
    // 📊 Bar Chart: CGPA vs Salary
    const cgpaData = {{ cgpa_list | tojson }};
    const salaryData = {{ salary_list | tojson }};

    const ctx1 = document.getElementById('cgpaSalaryChart').getContext('2d');
    new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: cgpaData.map((_, i) => "S" + (i + 1)),
            datasets: [
                {
                    label: "CGPA",
                    data: cgpaData,
                    backgroundColor: "rgba(54, 162, 235, 0.6)"
                },
                {
                    label: "Expected Salary (LPA)",
                    data: salaryData,
                    backgroundColor: "rgba(255, 99, 132, 0.6)"
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // 🟢 Pie Chart: Attended vs Not Attended
    const attendedList = {{ attended_list | tojson }};
    const attendedCount = attendedList.filter(x => x && x.toLowerCase().trim() === "yes").length;
    const notAttendedCount = attendedList.length - attendedCount;

    const ctx2 = document.getElementById('attendedChart').getContext('2d');
    new Chart(ctx2, {
        type: 'pie',
        data: {
            labels: ['Attended', 'Not Attended'],
            datasets: [{
                data: [attendedCount, notAttendedCount],
                backgroundColor: ["#4CAF50", "#F44336"]
            }]
        },
        options: {
            responsive: true
        }
    });
</script>


</body>
</html>
