<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Drive Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> 

    <script defer src="script.js"></script>
</head>
<body>
    
    <!-- Header Section -->
    <header>
        <h1 class="logo">📊 Placement Drive Dashboard</h1>
        <h1>Welcome to Smart Placement Predictor</h1>

        

        <nav>
            <button class="nav-btn">🏠 Home</button>
            <button class="nav-btn" onclick="redirectToLogin()">🔑 Admin Login</button>
            <button class="nav-btn">📞 Contact</button>
            <button class="nav-btn" onclick="location.href='/student-form'">🎓 Student Form</button>
        </nav>
    </header>

    <!-- Welcome Message -->
    <section class="welcome">
        <h1>Welcome to Placement Drive</h1>
        <p>Stay updated with the latest placement opportunities.</p>
    </section>

    <!-- Company Stats Section -->
    <section class="stats">
        <h2>📌 Latest Placement Drive: <span id="company-name">TCS</span></h2>
        <div class="card-container">
            <div class="card">
                <h2>Total Students Attended</h2>
                <p id="student-count">150</p>
            </div>
            <div class="card">
                <h2>Predicted Placements</h2>
                <p>120</p>
            </div>
            <div class="card">
                <h2>Highest Package</h2>
                <p>₹12 LPA</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Placement Cell | Arvind Gavali College of Engineering, Satara</p>
    </footer>

    <script>
    function redirectToStudentForm() {
        window.location.href = "/student-form";
    }

    function redirectToLogin() {
        window.location.href = "/admin";
    }
</script>

    
</body>
</html>
