<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin.css">
    <script defer src="script.js"></script>
</head>
<body>
    
    
    <header>
        <h1>🔑 Admin Login</h1> 
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="contact.html">📞 Contact</a>
            <a href="connect.php"></a>student form<a href="student-from.html"></a>
        </a>
        
        </nav>
    </header>

    <section class="login-form">
        <h2>Login as Admin</h2>
        <form id="admin-login">
            <form action="studentform.html" method="post">
              <input type="text" name="username" id="username" required>
               <input type="password" name="password" id="password" required>
               <input type="submit" value="Login">
            </form>
        </form>
            
        
    </section>

    <footer>
        <p>© 2025 Placement Cell | Arvind Gavali College of Engineering, Satara</p>
    </footer>

    <script>
        
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("admin-login");

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === "srushti" && password === "1234") {
                window.location.href = "student-form.html";
            } else {
                alert("Invalid login. Try again.");
            }
        });
    });
</script>

</body>
</html>
