/* Admin Login Page Styling */
body {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Header */
header {
    width: 100%;
    padding: 15px 0;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 204, 0, 0.5);
}

header h1 {
    color: #ffcc00;
    font-size: 26px;
    text-shadow: 2px 2px 5px rgba(255, 204, 0, 0.6);
}

/* Navigation */
nav {
    margin-top: 10px;
}

nav a {
    color: #ff66b2;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    color: #ffcc00;
    background: rgba(255, 204, 0, 0.2);
}

/* Login Form Container */
.login-form {
    background: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
    border: 2px solid #ffcc00;
    text-align: center;
    max-width: 400px;
    width: 90%;
    margin-top: 20px;
}

/* Form Labels */
.login-form label {
    font-size: 16px;
    display: block;
    margin-top: 12px;
    color: #ffcc00;
}

/* Input Fields */
.login-form input {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border-radius: 8px;
    border: 2px solid #ff66b2;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

.login-form input:focus {
    border-color: #ffcc00;
    box-shadow: 0px 0px 12px rgba(255, 204, 0, 0.7);
}

/* Submit Button */
.login-form button {
    width: 100%;
    padding: 12px;
    margin-top: 18px;
    background: linear-gradient(135deg, #ffcc00, #ff66b2);
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.4);
}

.login-form button:hover {
    background: linear-gradient(135deg, #ff66b2, #ffcc00);
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(255, 204, 0, 0.7);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    text-align: center;
    margin-top: auto;
    width: 100%;
    border-top: 3px solid #ffcc00;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-form {
        width: 90%;
    }
}
