<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>📞 Contact Us</h1>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="admin-login.html">🔑 Admin Login</a>
        </nav>
    </header>

    <section class="contact">
        <h2>Get in Touch</h2>
        <p>Email: placement@agcoengineering.com</p>
        <p>Phone: +91 9876543210</p>
    </section>

    <footer>
        <p>© 2025 Placement Cell | Arvind Gavali College of Engineering, Satara</p>
    </footer>
</body>
</html>
